<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      RedCap Venture
    </title>
    <meta name="description" content="Simple landind page" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <style>
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
      .landing {
        background-image: url('cockpit.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

    </style>
  </head>
  <body class="leading-normal tracking-normal text-black" style="font-family: 'Source Sans Pro', sans-serif;">
    <!--Nav-->
    <nav id="header" class="fixed w-full z-30 top-0 text-white transition-all duration-300">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
          <a class="toggleColour text-black no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#landing">
            <img class="h-14 inline" src="RCV-logo.png" alt="RedCap Venture Logo">
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center text-inherit">
            <li class="mr-3 text-inherit">
              <a class="inline-block text-inherit py-2 px-4 hover:text-gray-300 hover:underline" href="#about-us">About Us</a>
            </li>
            <li class="mr-3 text-inherit">
              <a class="inline-block text-inherit py-2 px-4 hover:text-gray-300 hover:underline" href="#training-provided">Training Provided</a>
            </li>
            <li class="mr-3 text-inherit">
              <a href="#contact-us" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Get in touch
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Hero-->
    
    <section class="landing" id="landing">
      <div class="min-h-screen w-full flex items-center">
        <div class="mx-auto text-center w-full bg-black bg-opacity-50">
          <h1 class="my-4 text-3xl lg:text-5xl font-bold text-white stroke-black">
            RedCap Ventures
          </h1>
          <p class="text-lg lg:text-2xl mb-4 lg:mb-8 text-white font-semibold">
            Unlimited Learning Experiences
          </p>
        </div>
      </div>
      <div class="relative -mt-6 lg:-mt-12"> <!--wave-->
        <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
              <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
              <path
                d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                opacity="0.100000001"
              ></path>
              <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
            </g>
            <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
              <path
                d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
              ></path>
            </g>
          </g>
        </svg>
      </div>
    </section>
    

    <section class="bg-white border-b py-8" id="about-us">
      <div class="container max-w-5xl mx-auto m-8">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
            About Us
        </h2>
        <div class="w-full mb-4">
            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-5/6 sm:w-1/2 p-6">
                <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
                    RedCap Ventures
                </h3>
                <p class="text-gray-600 mb-8">
                    Redcap Ventures is a company specializing in professional aviation services. We offer training in Aviation Safety, Occupational Health & Safety, and corporate development, along with consultancy services in aviation human resources, mental health programs, and FODC programs. The company was founded by experienced professionals aiming to provide effective training and consultation to individuals and organizations in various sectors.
                </p>
                <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
                    Our Mission
                </h3>
                <p class="text-gray-600 mb-8">
                  RedCap Venture aim to provide unlimited learning development delivered by
                  our talented, experienced partners, cares nothing but the best results to
                  upskill the people potential, skills and knowledge
                </p>
            </div>
            <div class="w-full sm:w-1/2 p-6 flex justify-center">
              <img src="RCV-logo.png" alt="" style="object-fit: contain; max-width: 100%; height: auto;">
            </div>
        </div>
      </div>
    </section>
    <div class="w-full bg-red-600 border-b py-8">
      <span class="text-white block sm:text-center text-xl font-bold p-4">
        Enhance people's knowledge and skills with high-quality, professional development and relevant standards
      </span>
    </div>  
    <section class="bg-white border-b py-8" id="why-choose-us">
      <div class="container max-w-5xl mx-auto m-8">
        <h2 class="w-full my-2 text-3xl sm:text-5xl font-bold leading-tight text-center text-gray-800">
          Why Choose Us?
        </h2>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-32 sm:w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full sm:w-1/3 p-4">
            <h3 class="text-xl sm:text-3xl text-gray-800 font-bold leading-none mb-3">
              Expertise
            </h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              Our team of experts have extensive experience in all aspects of Aviation Safety, ensuring that we provide our clients with the best possible advice and support.
            </p>
          </div>
          <div class="w-full sm:w-1/3 p-4">
            <h3 class="text-xl sm:text-3xl text-gray-800 font-bold leading-none mb-3">
              Tailored Solutions
            </h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              We understand that every business is unique, and we work closely with our clients to develop tailored solutions that meet their specific needs.
            </p>
          </div>
          <div class="w-full sm:w-1/3 p-4">
            <h3 class="text-xl sm:text-3xl text-gray-800 font-bold leading-none mb-3">
              Results
            </h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              We are committed to delivering results for our clients, helping them create a safe and healthy workplace for their employees.
            </p>
          </div>
          <div class="w-full p-4 flex flex-col items-center">
            <h3 class="text-xl sm:text-3xl text-gray-800 font-bold leading-none mb-3">All Our training courses are HRD Claimable</h3>
            <img class="mx-auto mt-2" src="hrdcorp_claimable_logo.png" alt="">
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="bg-gray-100 border-b py-8" id="training-provided">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          Training Provided
        </h2>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded overflow-hidden shadow">
            <!-- <img class="w-full h-32 sm:h-48 object-cover object-center" src="cockpit_1.jpg" alt="Aviation Training"> -->
            <div class=" w-full font-bold text-xl text-gray-800 px-6 my-4">
              Aviation Training
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              <div class="px-6 mb-5">
                <li>Human Factor</li>
                <li>Crew Resource Management</li>
                <li>Accident Investigation</li>
                <li>Safety Management System</li>
                <li>Safety Management System Implementation</li>
                <li>Flight Operation Data Collection (FODC)</li>
              </div>
            </p>
          </div>
          <!-- <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
            <div class="flex items-center justify-start">
              <button class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                Learn More
              </button>
            </div>
          </div> -->
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded overflow-hidden shadow">
            <div class=" w-full font-bold text-xl text-gray-800 px-6 my-4">
              Occupational Safety & Health
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              <div class="px-6 mb-5">
                <li>Aviation Industrial Safety</li>
                <li>Gap Analysis Aviation SMS & OSH</li>
                <li>Safety & Health Committee Compliances</li>
                <li>Floor Warden Training</li>
              </div>
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded overflow-hidden shadow">
            <div class=" w-full font-bold text-xl text-gray-800 px-6 my-4">
              Mental Health
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              <div class="px-6 mb-5">
                <li>Mental health Awareness program</li>
                <li>Psychological First Aid Crisis Management</li>
                <li>EAP support system</li>
              </div>
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded overflow-hidden shadow">
            <div class=" w-full font-bold text-xl text-gray-800 px-6 my-4">
              Team Building
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              <div class="px-6 mb-5">
                <span>Team Building Training that is meticulously crafted to address the specific needs, challenges, and goals of your team to enhance communication, boost morale, improve collaboration, and increase productivity.</span>
              </div>
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded overflow-hidden shadow">
            <div class=" w-full font-bold text-xl text-gray-800 px-6 my-4">
              Corporate Training
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              <div class="px-6 mb-5">
                <li>Grooming Etiquette</li>
                <li>Communication Skills</li>
                <li>Leadership Skills</li>
              </div>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="bg-white border-b py-8" id="contact-us">
      <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          Contact Us
        </h2>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/2 mx-auto md:mx-0 md:text-center font-bold">
            <img src="mailbox.svg" alt="email" class="w-1/3 mx-auto mt-5">
            <br>
            <a href="mailto:training_support@redcapventures.com.my" class="underline text-lg">training_support@redcapventures.com.my</a>
          </div>
          <div class="w-full md:w-1/2">
            <p class="mt-4 text-lg text-gray-600">Leave us a message:</p>
            <form class="mt-8 space-y-6" target="_blank" action="https://formsubmit.co/training_support@redcapventures.com.my" method="POST">
              <input type="hidden" name="remember" value="true">
              <div class="rounded-md shadow-sm -space-y-px">
                <div>
                  <label for="name" class="sr-only">Name</label>
                  <input id="name" name="name" type="text" autocomplete="name" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Name">
                </div>
                <div>
                  <label for="email" class="sr-only">Email</label>
                  <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email">
                </div>
                <div>
                  <label for="message" class="sr-only">Message</label>
                  <textarea id="message" name="message" rows="4" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Message"></textarea>
                </div>
              </div>
              <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto px-8">
        <div class="py-6 text-black block text-center">
          <a class="text-pink-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            <img class="h-14 inline" src="RCV-logo.png" alt="RedCap Venture Logo">
          </a>
          <span class="uppercase text-gray-500 md:mb-6">Copyright © Red Venture 2024</span>
      </div>
    </footer>
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");
      
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('nav a');

      document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;
        let current = '';

        if (scrollpos > 10) {
          
          header.classList.add("bg-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
            toToggle[i].classList.remove("text-white");
          }
          header.classList.add("shadow-md");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-white");
          navcontent.classList.remove("text-white");
          navcontent.classList.add("text-black");
        } else {
          header.classList.remove("bg-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-white");
            toToggle[i].classList.remove("text-gray-800");
          }
          
          header.classList.remove("shadow-md");
          navcontent.classList.remove("bg-white");
          navcontent.classList.add("bg-gray-100");
          navcontent.classList.remove("text-black");
          navcontent.classList.add("text-white");
        }

        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (scrollpos >= sectionTop - sectionHeight / 3) {
                current = section.getAttribute('id');
            }
        });

        navLinks.forEach(link => {
            link.classList.remove('font-bold');
            if (link.getAttribute('href').slice(1) === current) {
                link.classList.add('font-bold');
            }
        });
      });
    </script>
    <script>
      /*Toggle dropdown list*/
      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>
